---
applications:
- name: sites
  buildpack: java_buildpack
  path: ./build/libs/sites.0.0.1-SNAPSHOT.jar
  memory: 1GB
  services:
    - oracle
  env:
      CONFIG_SERVER_ADDRESS: http://config.run.dev.cf.demandbridge.io
      spring.profiles.active: oracle,devcf